<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Mi primer sitio HTML5</title>
</head>
<body>
	<header>
		<h1>Mi primer sitio HTML5</h1>
	</header>
	<nav>
		<h1>NAV</h1>
		<!-- Lista de nav --> 
		
		<!-- <ul>
			<li>Home</li>
			<li>Portafolio</li>
			<li>Contacto</li>
		</ul> -->

		<!-- Fin Lista de nav -->
	</nav>
	<aside>
		<h1>ASIDE</h1>
	</aside>
	<!--aside>
		<section>
			<header><h2>Noticias relacionadas</h2></header>
			
			<article>
				<header>
					<h1>Noticia 1</h1>
					<p>Texto descriptivo 1</p>
				</header>
				<footer>
		    		    <p>Publicado el XXX del XXX de XXX</p>
		  		</footer>
			</article>
		 
			<article>
				<header>
					<h1>Noticia 2</h1>
					<p>Texto descriptivo 2</p>
				</header>
				<footer>
		    		    <p>Publicado el XXX del XXX de XXX</p>
		  		</footer>
			</article>
		</section>
	</aside-->
	<section>
		<h1>SECTION</h1>
		<article>
			
		</article>
	</section>
	<footer>
		<h1>Footer</h1>
	</footer>
</body>
</html>